struct Tree {
    left: Tree,
    right: Tree,
}

fn make_tree(depth) {
    if depth == 0 {return null;}
    depth -= 1;
    return Tree {left:make_tree(depth),right:make_tree(depth)};
}

fn check_tree(node) {
    if node == null { return 1; }
    return 1 + check_tree(node.left) + check_tree(node.right);
}

fn main() {
    let min_depth = 4;
    let arg = int(argv()[0]);
    let max_depth = if min_depth + 2 >= arg {min_depth + 2} else {arg};
    let stretch_depth = max_depth + 1;

    print(
        "stretch tree of depth "
        + str(stretch_depth)
        + "\t check:"
        + str(check_tree(make_tree(stretch_depth)))
    );

    let long_lived_tree = make_tree(max_depth);

    let iterations = 2 ^ max_depth;
    for depth in min_depth..stretch_depth {
        if depth % 2 != 0 {continue;}

        let check = 0;
        for i in 1..iterations+1 {
            check += check_tree(make_tree(depth));
        }

        print(
            str(iterations)
            + "\t trees of depth "
            + str(depth)
            + "\t check:"
            + str(check)
        );
        iterations /= 4;
    }

    print(
        "long lived tree of depth"
        + str(max_depth)
        + "\t check:"
        + str(check_tree(long_lived_tree))
    );
}