struct Body {
    x: float,
    y: float,
    z: float,
    vx: float,
    vy: float,
    vz: float,
    mass: float
}

fn advance(bodies, nbody, dt) {
    for i in ..nbody {
        let bi = bodies[i];
        let bix = bi.x;
        let biy = bi.y;
        let biz = bi.z;
        let bimass = bi.mass;
        let bivx = bi.vx;
        let bivy = bi.vy;
        let bivz = bi.vz;
        for j in i+1..nbody {
            let bj = bodies[j];
            let dx = bix-bj.x;
            let dy = biy-bj.y;
            let dz = biz-bj.z;
            let mag = (dx*dx + dy*dy + dz*dz).sqrt();
            mag = dt / (mag * mag * mag);
            let bm = bj.mass*mag;
            bivx -= dx * bm;
            bivy -= dy * bm;
            bivz -= dz * bm;
            bm = bimass*mag;
            bj.vx += dx * bm;
            bj.vy += dy * bm;
            bj.vz += dz * bm;
        }
        bi.vx = bivx;
        bi.vy = bivy;
        bi.vz = bivz;
        bi.x = bix + dt * bivx;
        bi.y = biy + dt * bivy;
        bi.z = biz + dt * bivz;
    }
}

fn energy(bodies, nbody) {
    let e = 0.0;
    for i in ..nbody {
        let bi = bodies[i];
        let vx = bi.vx;
        let vy = bi.vy;
        let vz = bi.vz;
        let bim = bi.mass;
        e += 0.5 * bim * (vx*vx + vy*vy + vz*vz);
        for j in i+1..nbody {
            let bj = bodies[j];
            let dx = bi.x-bj.x;
            let dy = bi.y-bj.y;
            let dz = bi.z-bj.z;
            let distance = (dx*dx + dy*dy + dz*dz).sqrt();
            e -= (bim * bj.mass) / distance;
        }
    }
    return e;
}

fn offsetMomentum(b, nbody, solar_mass) {
    let px = 0.0;
    let py = 0.0;
    let pz = 0.0;
    for i in ..nbody {
        let bi = b[i];
        let bim = bi.mass;
        px += bi.vx * bim;
        py += bi.vy * bim;
        pz += bi.vz * bim;
    }
    b[0].vx = -px / solar_mass;
    b[0].vy = -py / solar_mass;
    b[0].vz = -pz / solar_mass;
}

fn main() {
    let PI = 3.141592653589793;
    let SOLAR_MASS = 4.0 * PI * PI;
    let DAYS_PER_YEAR = 365.24;

    let sun = Body {
        x: 0.0,
        y: 0.0,
        z: 0.0,
        vx: 0.0,
        vy: 0.0,
        vz: 0.0,
        mass: SOLAR_MASS
    };

    let jupiter = Body {
        x: 4.84143144246472090,
        y: -1.16032004402742839,
        z: -0.103622044471123109,
        vx: 0.00166007664274403694 * DAYS_PER_YEAR,
        vy: 0.00769901118419740425 * DAYS_PER_YEAR,
        vz: -0.0000690460016974260023 * DAYS_PER_YEAR,
        mass: 0.000954791938424326609 * SOLAR_MASS
    };

    let saturn = Body {
        x: 8.34336671824457987,
        y: 4.12479856412430479,
        z: -0.403523417114321381,
        vx: -0.00276742510726862411 * DAYS_PER_YEAR,
        vy: 0.00499852801234917238 * DAYS_PER_YEAR,
        vz: 0.0000230417297573763929 * DAYS_PER_YEAR,
        mass: 0.000285885980666130812 * SOLAR_MASS
    };

    let uranus = Body {
        x: 12.8943695621391310,
        y: -15.1111514016986312,
        z: -0.223307578892655734,
        vx: 0.00296460137564761618 * DAYS_PER_YEAR,
        vy: 0.00237847173959480950 * DAYS_PER_YEAR,
        vz: -0.0000296589568540237556 * DAYS_PER_YEAR,
        mass: 0.0000436624404335156298 * SOLAR_MASS
    };

    let neptune = Body {
        x: 15.3796971148509165,
        y: -25.9193146099879641,
        z: 0.179258772950371181,
        vx: 0.00268067772490389322 * DAYS_PER_YEAR,
        vy: 0.00162824170038242295 * DAYS_PER_YEAR,
        vz: -0.0000951592254519715870 * DAYS_PER_YEAR,
        mass: 0.0000515138902046611451 * SOLAR_MASS
    };

    let bodies = [sun, jupiter, saturn, uranus, neptune];
    let nbody = bodies.len();
    let N = int(argv()[0]);

    offsetMomentum(bodies, nbody, SOLAR_MASS);
    print(energy(bodies, nbody));
    for i in 1..N+1 {
        advance(bodies, nbody, 0.01);
    }
    print(energy(bodies, nbody));
}
