use std::str::FromStr;
use std::rc::Rc;
use crate::expr::Expr;
use crate::expr::var_assign;
use crate::errors::throw_compiler_error;
use crate::errors::ErrType;
use crate::type_system::DataType;
use smol_strc::SmolStr;
use smol_strc::ToSmolStr;
use crate::util::str_to_type;
use crate::util::parse_string;
use crate::span;
use crate::expr::Span;
use inline_colorization::*;

grammar(src: (&str, &str));

match {
    r#"[\s]*"# => { },
    r"//[^\n\r]*[\n\r]*" => { }, // `// comment`
} else {_}


pub File:Vec<Expr> = {
    <f: FileStatement*> => f,
}

CType: DataType = {
    <start: @L> <t: Var> <end: @R> => str_to_type(&t).unwrap_or_else(|| {
        throw_compiler_error(
                    src,
                    span!(start, end),
                    ErrType::Custom(
                        format_args!(
                            "Unknown type {RED}{BOLD}{t}{RESET}"
                        )
                        .to_smolstr()));}
    ),
    <start: @L> <t: Var> <end: @R> "[" "]" => DataType::Array(Some(Box::new(str_to_type(&t).unwrap_or_else(|| {
        throw_compiler_error(
                    src,
                    span!(start, end),
                    ErrType::Custom(
                        format_args!(
                            "Unknown type {RED}{BOLD}{t}{RESET}"
                        )
                        .to_smolstr()));}
    )))),
}

KeelType: SmolStr = {
    <t: Var> => t,
    <t: KeelType> "[" "]" => format_args!("{t}[]").to_smolstr()
}

pub FnSignature:(SmolStr, Box<[SmolStr]>, SmolStr) = {
    <return_type: KeelType?> <fn_name: Var> <args: Args<KeelType>> ";" => {
        (fn_name, Box::from(args), if let Some(t) = return_type { t } else { SmolStr::new("null") })
    }
}

pub Import:Expr = {
    <start: @L> "dylib" <path: String> <b: Block<FnSignature*>> <end: @R> => {
        Expr::ImportDylib(path.trim_start_matches("dylib").trim().to_smolstr(), Box::from(b), span!(start, end))
    }
}

pub FileStatement:Expr = {
    Function => <>,
    Import  => <>,
    StructDeclare => <>,
    <l:@L> "import" <path: String> <alias: ("as" Var)?> <r:@R> => Expr::ImportFile(path,alias.map(|(_,a)|a), span!(l, r)),
}

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

IndexedComma<T>: Vec<(usize, T, usize)> = {
    <mut v:(<@L> <T> <@R> ",")*> <start: @L> <e:T?> <end: @R> => match e {
        None => v,
        Some(e) => {
            v.push((start, e, end));
            v
        }
    }
};

Args<T>: Vec<T> = {
    "(" <args: Comma<T>> ")" => args
}

IndexedArgs<T>: Vec<(usize, T, usize)> = {
    "(" <args: IndexedComma<T>> ")" => args
}

Block<T>: T = {
    "{" <o1: T> "}" => o1
}



pub Function:Expr = {
    <start: @L> "fn" <o1:Var> <args: Args<Var>> <o3: Block<Code>> <end: @R> => {
        Expr::FunctionDecl(o1, Box::from(args), Rc::from(o3), span!(start, end))
    }
}

ElseIfBlock:Expr = {
    "else" "if" <o1: ExpressionNoBrackets> <o2: Block<Code>> => Expr::ElseIfBlock(Box::from(o1), o2)
}


InlineElseIfBlock:Expr = {
    "else" "if" <o1: ExpressionNoBrackets> <o2: Block<Expression>> => Expr::ElseIfBlock(Box::from(o1), Box::from([o2]))
}

ElseBlock:Expr = {
    "else" <o2: Block<Code>> => Expr::ElseBlock(o2)
}

InlineElseBlock:Expr = {
    "else" <o2: Block<Expression>> => Expr::ElseBlock(Box::from([o2]))
}

ConditionalBlock: Expr = {
    <start: @L> "if" <o1: ExpressionNoBrackets> <o2: Block<Code>> <o3: ElseIfBlock*> <o4: ElseBlock?> <end: @R> => {
        if o1 == Expr::Bool(true) {
            Expr::EvalBlock(o2)
        } else if o1 == Expr::Bool(false) {
            if o3.is_empty() {
                if let Some(code) = o4 {
                    Expr::EvalBlock(o2)
                } else {
                    Expr::EvalBlock(Box::from([]))
                }
            } else if let Expr::ElseIfBlock(condition,code) = &o3[0] {
                    Expr::Condition(
                        condition.clone(),
                        Box::from(
                            [&(**code),
                            &o3[1..],
                            match o4 {
                                Some(ref value) => std::slice::from_ref(value),
                                None => &[],
                            }]
                        .concat()
                    ),span!(start,end))
            } else {unreachable!();}
        } else {
            Expr::Condition(
                Box::from(o1),
                Box::from(
                    [&(*o2),
                    o3.as_slice(),
                    match o4 {
                        Some(ref value) => std::slice::from_ref(value),
                        None => &[],
                    }]
                .concat()
            ),span!(start,end))
        }
    }
}
InlineConditionalBlock: Expr = {
    <start: @L> "if" <o1: ExpressionNoBrackets> <o2: Block<Expression>> <o3: InlineElseIfBlock*> <o4: InlineElseBlock?> <end: @R> => {
        if o1 == Expr::Bool(true) {
            o2
        } else if o1 == Expr::Bool(false) {
            if o3.is_empty() {
                if let Some(code) = o4 {
                    Expr::EvalBlock(Box::from([o2]))
                } else {
                    Expr::EvalBlock(Box::from([]))
                }
            } else if let Expr::ElseIfBlock(condition,code) = &o3[0] {
                    Expr::InlineCondition(
                        condition.clone(),
                        Box::from(
                            [&(**code),
                            &o3[1..],
                            match o4 {
                                Some(ref value) => std::slice::from_ref(value),
                                None => &[],
                            }]
                        .concat()
                    ),span!(start,end))
                } else {unreachable!();}
        } else {
            Expr::InlineCondition(
                Box::from(o1),
                Box::from(
                    [
                    std::slice::from_ref(&o2),
                    o3.as_slice(),
                    match o4 {
                        Some(ref value) => std::slice::from_ref(value),
                        None => &[],
                    }]
                .concat()
                ),span!(start,end)
            )
        }
    }
}


MatchBlock:Expr = {
    <start: @L> "match" <match_obj: ExpressionNoBrackets> "{" <o2: (Expression "=>" Block<Code>)+> <o3: (r"[a-zA-Z_]+\s*=>" Block<Code>)?> "}" <end: @R> => {
        let mut first_condition: Option<Expr> = None;
        let mut output_code:Vec<Expr> = o2.into_iter().enumerate().flat_map(|(i,(condition,_,code))|
            if i == 0 {
                first_condition = Some(condition);
                Vec::from(code)
            } else {
                vec![Expr::ElseIfBlock(
                    Box::from(
                        Expr::Eq(
                            Box::from(match_obj.clone()),
                            Box::from(condition)
                        )
                    ),
                    code
                )]
            }
        ).collect();

        if let Some((_,wildcard_code)) = o3 {
            output_code.push(Expr::ElseBlock(wildcard_code));
        }

        Expr::Condition(Box::from(Expr::Eq(Box::from(match_obj), Box::from(first_condition.unwrap()))),Box::from(output_code),span!(start,end))
    }
}


WhileBlock: Expr = {
    "while" <o1: ExpressionNoBrackets> <o2: Block<Code>> => Expr::WhileBlock(Box::from(o1), o2)
}

ForLoop:Expr = {
    "for" <o1:Var> "in" <start:@L> <o2: ExpressionNoBrackets> <end:@R> <o3: Block<Code>> => {
        let mut output = vec![o2.clone()];
        output.extend(o3.clone());
        Expr::ForLoop(o1,Box::new(o2), o3, span!(start,end))
    }
}

IntForLoop:Expr = {
    "for" <o1:Var> "in" <start1:@L> <o2: ExpressionNoBrackets> <end1:@R> ".." <start2:@L> <o3: ExpressionNoBrackets> <end2:@R> <o4: Block<Code>> => {
        Expr::IntForLoop(o1, Box::from(o2), Box::from(o3), o4, span!(start1, end1), span!(start2, end2))
    },
    "for" <o1:Var> "in" <start1:@L> <end1:@R> ".." <start2:@L> <o2: ExpressionNoBrackets> <end2:@R> <o3: Block<Code>> => {
        Expr::IntForLoop(o1, Box::from(Expr::Int(0)), Box::from(o2), o3, span!(start1, end1), span!(start2, end2))
    },
}

pub Code: Box<[Expr]> = {
    <s: Statement*> => s.into_boxed_slice()
}

EvalBlock:Expr = {
    Block<Code> => {
        Expr::EvalBlock(<>)
    }
}

LoopBlock:Expr = {
    "loop" <o1: Block<Code>> => {
        Expr::LoopBlock(o1)
    }
}

TryCatchBlock:Expr = {
    <start: @L> "try" <o1: Block<Code>> <o2: ("catch" String Block<Code>)*> <o3: ("catch" Var Block<Code>)?> <end: @R> => {
        // It's syntactic sugar for:
        // try {
        // <o1>
        // catch e { (e is the o3 Var name, or "e" by default)
        // if e == o2[0] {o2 code}
        // else if ....
        // else {o3 code OR throw(e) (if o3 is None)}
        // }
        if o2.is_empty() {
            if let Some((_, v, c)) = o3 {
                Expr::TryCatchBlock(o1, v, c)
            } else {
                throw_compiler_error(
                    src,
                    span!(start, end),
                    ErrType::Custom(
                        format_args!(
                            "A {color_blue}{BOLD}try{RESET} block must have at least one {color_blue}{BOLD}catch{RESET}"
                        )
                        .to_smolstr()));
            }
        } else {
            let mut error_user_var:SmolStr = "e".into();
            let else_block_code = if let Some((_, v, c)) = o3 {
                error_user_var = v;
                c
            } else {
                let usr_var = Expr::Var(error_user_var.clone(), span!(start, end));
                Box::from([Expr::FunctionCall(Box::from([usr_var]), Box::from(["throw".into()]), span!(start, end), Box::from([]))])
            };
            let mut output_code:Vec<Expr> = Vec::new();
            let mut main_condition:Expr = Expr::Int(0); // initialize it with a throwaway value

            for (i,(_, e,c)) in o2.into_iter().enumerate() {
                if i == 0 {
                    main_condition = Expr::Eq(Box::new(Expr::String(e)), Box::new(Expr::Var(error_user_var.clone(), span!(start, end))));
                    output_code.extend(c);
                } else {
                    output_code.push(Expr::ElseIfBlock(Box::new(Expr::Eq(Box::new(Expr::String(e)), Box::new(Expr::Var(error_user_var.clone(), span!(start, end))))), c));
                }
            }
            output_code.push(Expr::ElseBlock(else_block_code));

            Expr::TryCatchBlock(o1, error_user_var,
                Box::new([Expr::Condition(Box::from(main_condition), Box::from(output_code), span!(start, end))])
            )
        }
    }
}

StructDeclare:Expr = {
    <start: @L> "struct" <o1: Var> "{" <fields: Comma<(Var ":" KeelType)>> "}" <end: @R> => {
        if fields.is_empty() {
            throw_compiler_error(
                src,
                span!(start, end),
                ErrType::Custom(
                    format_args!("A struct must have at least one field")
                    .to_smolstr(
                )
            ));
        }
        Expr::StructDeclare(o1, fields.into_iter().map(|(v, _, c)| (v,c)).collect::<Vec<(SmolStr, SmolStr)>>().into_boxed_slice(), span!(start,end))
    }
}

Statement: Expr = {
    ConditionalBlock => <>,
    WhileBlock => <>,
    ForLoop => <>,
    IntForLoop => <>,
    MatchBlock => <>,
    EvalBlock => <>,
    Function => <>,
    LoopBlock => <>,
    TryCatchBlock => <>,
    StructDeclare => <>,
    <l: Line> ";" => l,
}

Line: Expr = {
    VarDeclare => <>,
    VarAssign => <>,
    OpVarAssign => <>,
    ReturnLn => <>,
    BreakLoop => <>,
    ContinueLoop => <>,
    Expression  => <>,
}

ReturnLn: Expr = {
    "return" <e: Expression?> => Expr::ReturnVal(Box::new(e))
}

BreakLoop:Expr = {
    "break" => Expr::Break
}

ContinueLoop:Expr = {
    "continue" => Expr::Continue
}

VarDeclare: Expr = {
    "let" <v: Var> "=" <e: Expression> => Expr::VarDeclare(v, Box::from(e)),
}

VarAssign: Expr = {
    <start: @L> <t: Expression> <end: @R> "=" <start_e: @L> <e: Expression> <end_e: @R> =>
        var_assign(t, e, span!(start, end), span!(start_e, end_e)),
}

OpVarAssign: Expr = {
    <start: @L> <t: Expression> <end: @R> "+=" <start_e: @L> <e: Expression> <end_e: @R> =>
        var_assign(t.clone(), Expr::Add(Box::from(t), Box::from(e), span!(start, end_e)), span!(start, end), span!(start_e, end_e)),
    <start: @L> <t: Expression> <end: @R> "-=" <start_e: @L> <e: Expression> <end_e: @R> =>
        var_assign(t.clone(), Expr::Sub(Box::from(t), Box::from(e), span!(start, end_e)), span!(start, end), span!(start_e, end_e)),
    <start: @L> <t: Expression> <end: @R> "*=" <start_e: @L> <e: Expression> <end_e: @R> =>
        var_assign(t.clone(), Expr::Mul(Box::from(t), Box::from(e), span!(start, end_e)), span!(start, end), span!(start_e, end_e)),
    <start: @L> <t: Expression> <end: @R> "/=" <start_e: @L> <e: Expression> <end_e: @R> =>
        var_assign(t.clone(), Expr::Div(Box::from(t), Box::from(e), span!(start, end_e)), span!(start, end), span!(start_e, end_e)),
    <start: @L> <t: Expression> <end: @R> "%=" <start_e: @L> <e: Expression> <end_e: @R> =>
        var_assign(t.clone(), Expr::Mod(Box::from(t), Box::from(e), span!(start, end_e)), span!(start, end), span!(start_e, end_e)),
    <start: @L> <t: Expression> <end: @R> "^=" <start_e: @L> <e: Expression> <end_e: @R> =>
        var_assign(t.clone(), Expr::Pow(Box::from(t), Box::from(e), span!(start, end_e)), span!(start, end), span!(start_e, end_e)),
}

BracketOp: (Expr, Option<Expr>) = {
    "[" <e: Expression> "]" => (e, None),
    "[" <l: Expression> ".." <r: Expression> "]" => (l, Some(r)),
    "[" ".." <r: Expression> "]" => (Expr::Int(0), Some(r)),
}

Expression: Expr = {
    #[precedence(level="0")]
    Term,
    <start: @L> <l: Expression> <f: BracketOp> <end: @R> => {
        let (start_idx, end_idx) = f;
        if let Some(end_expr) = end_idx {
            Expr::ArrayGetSlice(Box::from(l), Box::from(start_idx), Box::from(end_expr), span!(start, end))
        } else {
            Expr::ArrayGetIndex(Box::from(l), Box::from(start_idx), span!(start, end))
        }
    },
    Struct,
    <struct_start: @L> <l: Expression> <struct_end: @R> "." <field_start:@L> <f: Var> <field_end:@R>  => Expr::GetStructField(Box::from(l), f, span!(struct_start, struct_end),span!(field_start,field_end)),
    // method call
    <start: @L> <l:Expression> <end: @R> "."  <f:FunctionCall>  => {
        if let Expr::FunctionCall(x,y,fn_markers,indexes) = f {
            Expr::ObjFunctionCall(Box::from(l),x,y,span!(start,end),fn_markers, indexes)
        } else {
            unreachable!()
        }
    },

    // OPS
    #[precedence(level="8")] #[assoc(side="left")]
    <start: @L> <l:Expression> "||" <r:Expression> <end: @R> => match (l,r) {
        (Expr::Bool(l), Expr::Bool(r)) => Expr::Bool(l || r),
        (l,r) => Expr::BoolOr(Box::from(l),Box::from(r), span!(start, end))
    },

    #[precedence(level="7")] #[assoc(side="left")]
    <start: @L> <l: Expression> "&&" <r: Expression> <end: @R> => match (l,r) {
        (Expr::Bool(l), Expr::Bool(r)) => Expr::Bool(l && r),
        (l,r) => Expr::BoolAnd(Box::from(l),Box::from(r), span!(start, end))
    },

    #[precedence(level="6")] #[assoc(side="left")]
    <l: Expression> "==" <r: Expression> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x==y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x==y),
        (Expr::Bool(x),Expr::Bool(y)) => Expr::Bool(x==y),
        (Expr::String(x),Expr::String(y)) => Expr::Bool(x==y),
        (l,r) => Expr::Eq(Box::from(l),Box::from(r)),
    },
    #[precedence(level="6")] #[assoc(side="left")]
    <l: Expression> "!=" <r: Expression> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x!=y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x!=y),
        (Expr::Bool(x),Expr::Bool(y)) => Expr::Bool(x!=y),
        (Expr::String(x),Expr::String(y)) => Expr::Bool(x!=y),
        (l,r) => Expr::NotEq(Box::from(l),Box::from(r)),
    },

    #[precedence(level="5")] #[assoc(side="left")]
    <start: @L> <l: Expression> "<" <r: Expression> <end: @R> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x < y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x < y),
        (l,r) => Expr::Inf(Box::from(l),Box::from(r), span!(start, end))
    },
    #[precedence(level="5")] #[assoc(side="left")]
    <start: @L> <l: Expression> "<=" <r: Expression> <end: @R> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x <= y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x <= y),
        (l,r) => Expr::InfEq(Box::from(l),Box::from(r), span!(start, end))
    },
    #[precedence(level="5")] #[assoc(side="left")]
    <start: @L> <l: Expression> ">" <r: Expression> <end: @R> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x > y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x > y),
        (l,r) => Expr::Sup(Box::from(l),Box::from(r), span!(start, end))
    },
    #[precedence(level="5")] #[assoc(side="left")]
    <start: @L> <l: Expression> ">=" <r: Expression> <end: @R> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x >= y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x >= y),
        (l,r) => Expr::SupEq(Box::from(l),Box::from(r), span!(start, end))
    },

    #[precedence(level="4")] #[assoc(side="left")]
    <start: @L> <l: Expression> "+" <r: Expression> <end: @R> => match (l, r) {
            (Expr::Float(x), Expr::Float(y)) => Expr::Float(x + y),
            (Expr::Int(x), Expr::Int(y)) => Expr::Int(x + y),
            (Expr::String(x), Expr::String(y)) => Expr::String(format_args!("{x}{y}").to_smolstr()),
            (Expr::Array(x,markers1), Expr::Array(y,markers2)) => Expr::Array(Box::from([x, y].concat()),span!(markers1.start, markers2.end)),
            (l, r) => Expr::Add(Box::from(l), Box::from(r), span!(start, end)),
    },
    #[precedence(level="4")] #[assoc(side="left")]
    <start: @L> <l: Expression> "-" <r: Expression> <end: @R> => match (l, r) {
            (Expr::Float(x), Expr::Float(y)) => Expr::Float(x - y),
            (Expr::Int(x), Expr::Int(y)) => Expr::Int(x - y),
            (l, r) => Expr::Sub(Box::from(l), Box::from(r), span!(start, end)),
    },

    #[precedence(level="3")] #[assoc(side="left")]
    <start: @L> <l: Expression> "*" <r: Expression> <end: @R> => match (l, r) {
            (Expr::Float(x), Expr::Float(y)) => Expr::Float(x * y),
            (Expr::Int(x), Expr::Int(y)) => Expr::Int(x * y),
            (l, r) => Expr::Mul(Box::from(l), Box::from(r), span!(start, end)),
    },
    #[precedence(level="3")] #[assoc(side="left")]
    <start: @L> <l: Expression> "/" <r: Expression> <end: @R> => match (l, r) {
            (Expr::Float(x), Expr::Float(y)) => Expr::Float(x / y),
            (Expr::Int(x), Expr::Int(y)) => Expr::Int(x / y),
            (l, r) => Expr::Div(Box::from(l), Box::from(r), span!(start, end)),
    },
    #[precedence(level="3")] #[assoc(side="left")]
    <start: @L> <l: Expression> "%" <r: Expression> <end: @R> =>  match (l, r) {
            (Expr::Float(x), Expr::Float(y)) => Expr::Float(x % y),
            (Expr::Int(x), Expr::Int(y)) => Expr::Int(x % y),
            (l, r) => Expr::Mod(Box::from(l), Box::from(r), span!(start, end)),
    },

    #[precedence(level="2")] #[assoc(side="right")]
    <start: @L> <l: Expression> "^" <r: Expression> <end: @R> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Float(x.powf(y)),
        (Expr::Int(x),Expr::Int(y)) => Expr::Int(x.pow(y as u32)),
        (l,r) => Expr::Pow(Box::from(l),Box::from(r), span!(start, end))
    },

    #[precedence(level="1")] #[assoc(side="left")]
    <start: @L> "!" <r:Expression> <end: @R> => match r {
            Expr::Bool(x) => Expr::Bool(!x),
            l => Expr::BoolNeg(Box::from(l), span!(start, end)),
    },

    #[precedence(level="1")] #[assoc(side="left")]
    <start: @L> "-" <r:Expression> <end: @R> => match r {
            Expr::Float(x) => Expr::Float(-x),
            Expr::Int(x) => Expr::Int(x.wrapping_neg()),
            l => Expr::Neg(Box::from(l), span!(start, end)),
    },
}

// Same as Expression but without structs
ExpressionNoBrackets: Expr = {
    #[precedence(level="0")]
    Term,
    <start: @L> <l: ExpressionNoBrackets> <f: BracketOp> <end: @R> => {
        let (start_idx, end_idx) = f;
        if let Some(end_expr) = end_idx {
            Expr::ArrayGetSlice(Box::from(l), Box::from(start_idx), Box::from(end_expr), span!(start, end))
        } else {
            Expr::ArrayGetIndex(Box::from(l), Box::from(start_idx), span!(start, end))
        }
    },
    <struct_start: @L> <l: ExpressionNoBrackets> <struct_end: @R> <field_start: @L> "." <f: Var> <field_end: @R> => Expr::GetStructField(Box::from(l), f, span!(struct_start, struct_end), span!(field_start,field_end)),
    // method call
    <start: @L> <l:ExpressionNoBrackets> <end: @R> "."  <f:FunctionCall>  => {
        if let Expr::FunctionCall(x,y,fn_markers,indexes) = f {
            Expr::ObjFunctionCall(Box::from(l),x,y,span!(start,end),fn_markers, indexes)
        } else {
            unreachable!()
        }
    },

    // OPS
    #[precedence(level="8")] #[assoc(side="left")]
    <start: @L> <l:ExpressionNoBrackets> "||" <r:ExpressionNoBrackets> <end: @R> => match (l,r) {
        (Expr::Bool(l), Expr::Bool(r)) => Expr::Bool(l || r),
        (l,r) => Expr::BoolOr(Box::from(l),Box::from(r), span!(start, end))
    },

    #[precedence(level="7")] #[assoc(side="left")]
    <start: @L> <l: ExpressionNoBrackets> "&&" <r: ExpressionNoBrackets> <end: @R> => match (l,r) {
        (Expr::Bool(l), Expr::Bool(r)) => Expr::Bool(l && r),
        (l,r) => Expr::BoolAnd(Box::from(l),Box::from(r), span!(start, end))
    },

    #[precedence(level="6")] #[assoc(side="left")]
    <l: ExpressionNoBrackets> "==" <r: ExpressionNoBrackets> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x==y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x==y),
        (Expr::Bool(x),Expr::Bool(y)) => Expr::Bool(x==y),
        (Expr::String(x),Expr::String(y)) => Expr::Bool(x==y),
        (l,r) => Expr::Eq(Box::from(l),Box::from(r)),
    },
    #[precedence(level="6")] #[assoc(side="left")]
    <l: ExpressionNoBrackets> "!=" <r: ExpressionNoBrackets> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x!=y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x!=y),
        (Expr::Bool(x),Expr::Bool(y)) => Expr::Bool(x!=y),
        (Expr::String(x),Expr::String(y)) => Expr::Bool(x!=y),
        (l,r) => Expr::NotEq(Box::from(l),Box::from(r)),
    },

    #[precedence(level="5")] #[assoc(side="left")]
    <start: @L> <l: ExpressionNoBrackets> "<" <r: ExpressionNoBrackets> <end: @R> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x < y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x < y),
        (l,r) => Expr::Inf(Box::from(l),Box::from(r), span!(start, end))
    },
    #[precedence(level="5")] #[assoc(side="left")]
    <start: @L> <l: ExpressionNoBrackets> "<=" <r: ExpressionNoBrackets> <end: @R> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x <= y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x <= y),
        (l,r) => Expr::InfEq(Box::from(l),Box::from(r), span!(start, end))
    },
    #[precedence(level="5")] #[assoc(side="left")]
    <start: @L> <l: ExpressionNoBrackets> ">" <r: ExpressionNoBrackets> <end: @R> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x > y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x > y),
        (l,r) => Expr::Sup(Box::from(l),Box::from(r), span!(start, end))
    },
    #[precedence(level="5")] #[assoc(side="left")]
    <start: @L> <l: ExpressionNoBrackets> ">=" <r: ExpressionNoBrackets> <end: @R> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Bool(x >= y),
        (Expr::Int(x),Expr::Int(y)) => Expr::Bool(x >= y),
        (l,r) => Expr::SupEq(Box::from(l),Box::from(r), span!(start, end))
    },

    #[precedence(level="4")] #[assoc(side="left")]
    <start: @L> <l: ExpressionNoBrackets> "+" <r: ExpressionNoBrackets> <end: @R> => match (l, r) {
            (Expr::Float(x), Expr::Float(y)) => Expr::Float(x + y),
            (Expr::Int(x), Expr::Int(y)) => Expr::Int(x + y),
            (Expr::String(x), Expr::String(y)) => Expr::String(format_args!("{x}{y}").to_smolstr()),
            (Expr::Array(x,markers1), Expr::Array(y,markers2)) => Expr::Array(Box::from([x, y].concat()),span!(markers1.start, markers2.end)),
            (l, r) => Expr::Add(Box::from(l), Box::from(r), span!(start, end)),
    },
    #[precedence(level="4")] #[assoc(side="left")]
    <start: @L> <l: ExpressionNoBrackets> "-" <r: ExpressionNoBrackets> <end: @R> => match (l, r) {
            (Expr::Float(x), Expr::Float(y)) => Expr::Float(x - y),
            (Expr::Int(x), Expr::Int(y)) => Expr::Int(x - y),
            (l, r) => Expr::Sub(Box::from(l), Box::from(r), span!(start, end)),
    },

    #[precedence(level="3")] #[assoc(side="left")]
    <start: @L> <l: ExpressionNoBrackets> "*" <r: ExpressionNoBrackets> <end: @R> => match (l, r) {
            (Expr::Float(x), Expr::Float(y)) => Expr::Float(x * y),
            (Expr::Int(x), Expr::Int(y)) => Expr::Int(x * y),
            (l, r) => Expr::Mul(Box::from(l), Box::from(r), span!(start, end)),
    },
    #[precedence(level="3")] #[assoc(side="left")]
    <start: @L> <l: ExpressionNoBrackets> "/" <r: ExpressionNoBrackets> <end: @R> => match (l, r) {
            (Expr::Float(x), Expr::Float(y)) => Expr::Float(x / y),
            (Expr::Int(x), Expr::Int(y)) => Expr::Int(x / y),
            (l, r) => Expr::Div(Box::from(l), Box::from(r), span!(start, end)),
    },
    #[precedence(level="3")] #[assoc(side="left")]
    <start: @L> <l: ExpressionNoBrackets> "%" <r: ExpressionNoBrackets> <end: @R> =>  match (l, r) {
            (Expr::Float(x), Expr::Float(y)) => Expr::Float(x % y),
            (Expr::Int(x), Expr::Int(y)) => Expr::Int(x % y),
            (l, r) => Expr::Mod(Box::from(l), Box::from(r), span!(start, end)),
    },

    #[precedence(level="2")] #[assoc(side="right")]
    <start: @L> <l: ExpressionNoBrackets> "^" <r: ExpressionNoBrackets> <end: @R> => match (l,r) {
        (Expr::Float(x),Expr::Float(y)) => Expr::Float(x.powf(y)),
        (Expr::Int(x),Expr::Int(y)) => Expr::Int(x.pow(y as u32)),
        (l,r) => Expr::Pow(Box::from(l),Box::from(r), span!(start, end))
    },

    #[precedence(level="1")] #[assoc(side="left")]
    <start: @L> "!" <r:ExpressionNoBrackets> <end: @R> => match r {
            Expr::Bool(x) => Expr::Bool(!x),
            l => Expr::BoolNeg(Box::from(l), span!(start, end)),
    },

    #[precedence(level="1")] #[assoc(side="left")]
    <start: @L> "-" <r:ExpressionNoBrackets> <end: @R> => match r {
            Expr::Float(x) => Expr::Float(-x),
            Expr::Int(x) => Expr::Int(x.wrapping_neg()),
            l => Expr::Neg(Box::from(l), span!(start, end)),
    },
}

Term: Expr = {
    "(" <e: Expression> ")" => e,
    <i: Integer> => Expr::Int(i),
    <t: Float> => Expr::Float(t),
    <b: Bool> => Expr::Bool(b),
    <n: Null> => n,
    <start: @L> <v: Var> <end: @R> => Expr::Var(v, span!(start, end)),
    <s: String> => Expr::String(s),
    <a: Array> => <>,
    <f: FunctionCall> => <>,
    <c: InlineConditionalBlock> => <>,
}

ItemBefore<T,S>: T = {
    <l: T> S => l
}
ItemAfter<S,T>: T = {
    S <l: T> => l
}

FunctionCall: Expr = {
    <start: @L> <namespace: ItemBefore<Var, "::">+?> <o1: Var> <args: IndexedArgs<Expression>> <end: @R> => {
        let mut parsed_args: Vec<Expr> = Vec::with_capacity(args.len());
        let mut arg_markers: Vec<Span> = Vec::with_capacity(args.len());
        for (arg_start, arg, arg_end) in args {
            parsed_args.push(arg);
            arg_markers.push(span!(arg_start, arg_end));
        }
        Expr::FunctionCall(parsed_args.into_boxed_slice(), {
            if let Some(ns) = namespace {
                let mut namespace = ns;
                namespace.push(o1);
                namespace.into_boxed_slice()
            } else {
                Box::from([o1])
            }
        }, span!(start, end), arg_markers.into_boxed_slice())
    }
}

Struct:Expr = {
    <start: @L> <namespace: ItemBefore<Var, "::">+?> <o1: Var> "{" <fields: Comma<(Var ":" @L Expression @R)>> "}" <end: @R> => {
        Expr::Struct({
            if let Some(ns) = namespace {
                let mut namespace = ns;
                namespace.push(o1);
                namespace.into_boxed_slice()
            } else {
                Box::from([o1])
            }
        }, fields.into_iter().map(|(v,_,start,e,end)| (v,e,span!(start,end))).collect::<Vec<(SmolStr, Expr, Span)>>().into_boxed_slice(), span!(start,end))
    }
}

Array:Expr = {
    <start: @L> "[" <arr: Comma<Expression>> "]" <end: @R> => Expr::Array(arr.into_boxed_slice(), span!(start, end))
}

Float: f64 = {
    <start: @L> <n: r"[0-9]*[.][0-9]+"> <end: @R> => f64::from_str(n).unwrap_or_else(|_| {throw_compiler_error(src, span!(start, end), ErrType::InvalidFloat)})
}

Integer: i32 = {
    <start: @L> <n: r"[0-9]+"> <end: @R> => match n.parse::<i64>() {
        Ok(v) if v <= i32::MAX as i64 => v as i32,
        Ok(2147483648) => i32::MIN,
        _ => throw_compiler_error(src, span!(start, end), ErrType::InvalidInt)
    }
};

Bool: bool = {
    "true" => true,
    "false" => false,
}

Null: Expr = {
    "null" => Expr::Null,
}

String: SmolStr = {
    <s: r#"\"(?:[^\"\\]|\\.)*\""#> => parse_string(s)
}

Var: SmolStr = {
    <v: r"[a-zA-Z_][a-zA-Z0-9_]*"> => SmolStr::from(v)
}
