fn quicksort(arr) {
    if arr.len() <= 1 {
        return arr;
    }
    let pivot = arr[0];
    let left = [];
    let right = [];
    for i in 1..arr.len() {
        if arr[i] < pivot {
            left.push(arr[i]);
        } else {
            right.push(arr[i]);
        }
    }
    let sorted_left = quicksort(left);
    let sorted_right = quicksort(right);
    sorted_left.push(pivot);
    for x in sorted_right {
        sorted_left.push(x);
    }
    return sorted_left;
}

fn main() {
    let nums = [38, 27, 43, 3, 9, 82, 10];
    print(quicksort(nums));
}